{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier",
        "import"
    ],
    "rules": {
        "prettier/prettier": "error",
        "import/no-unresolved": "off",
        "no-unused-vars": "off",
        "semi": "off",
        "indent": [2, 2, {"SwitchCase": 1}],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
}
