{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react-hooks/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "import"],
  "rules": {
    "prettier/prettier": "error",
    "import/no-unresolved": "off",
    "no-unused-vars": "off",
    "comma-dangle": "off",
    "react/jsx-props-no-spreading": "off",
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "semi": "off",
    "indent": [2, 2, { "SwitchCase": 1 }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
